# claimreporting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aki/claimreporting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aki/claimreporting/: AESCrypt.java  AccidentDescription.java  ActivationSuccess.java  AddDriverData.java  AddEmergency.java  AddVehicle.java  AddVehicleSuccess.java  AdditionalAttachclaimlist.java  AdditionalAttachtClaimImg.java  AttachmentStolenimageList.java  AttachmentimageList.java  BluetoothConnectionService.java  BrokerInfo.java  CameraDamage.java  CaptureDamagedParts.java  CarView.java  CarView280.java  CarView400.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CertificateActivation.java  CertificateResults.java  CertificateVerification.java  ChangeAccidentLocation.java  ClaimAddDriver.java  ClaimDamageImages.java  ClaimDriver.java  ClaimHandler.java  ClaimHistoryImage.java  ClaimHistoryViewModel.java  ClaimImage.java  ClaimImageViewModel.java  ClaimInfo.java  ClaimInfoViewModel.java  ClaimInformationView.java  ClaimLocation.java  ClaimOfflineSuccess.java  ClaimStolenImageAdapter.java  ClaimStolenTheft.java  (+126 more)
app/src/main/java/com/aki/claimreporting/marineinsurance/: MarineInsurance.java
app/src/main/java/com/aki/claimreporting/marineinsurance/models/: MarineInsuranceCargoModel.java  MarineInsuranceHullModel.java
app/src/main/java/com/aki/claimreporting/professionalindemnityinsurance/: PIInsurance.java
app/src/main/java/com/aki/claimreporting/professionalindemnityinsurance/models/: ProfessionalIndemnityModel.java
app/src/main/java/com/aki/claimreporting/stereo_vision/: AutoFitTextureView.java  CameraPreview.java  ImageCheckerActivity.java
app/src/main/java/com/aki/claimreporting/termsandconditions/: TermsAndConditions.java  TermsAndConditionsWebView.java
app/src/main/res/anim/: slideinleft.xml
app/src/main/res/drawable/: add_ic.xml  add_thridparty_bg.xml  bg_spinner.xml  button_background.xml  buttonshape.xml  camera_ic.xml  custom_border.xml  custom_borderdashboard.xml  custom_bordergreen.xml  custom_bordergrey.xml  custom_bordervehicle.xml  custom_borderyellow.xml  custom_check_box.xml  custom_locationborderdashboardgrey.xml  custom_spinnerborder.xml  dash_line_vertical.xml  dotted_box.xml  dotted_box_curved_bg.xml  dottedline2.xml  dottedlines.xml  edittext_curve_bg.xml  et_style.xml  et_styleblack.xml  flash_off_ic.xml  flash_on_ic.xml  flip_cam_ic.xml  globe_ic.xml  ic_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_car_crash_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_email_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_camera.xml  ic_close.xml  (+13 more)
app/src/main/res/layout/: activity_accident_description.xml  activity_activation_success.xml  activity_add_driver_data.xml  activity_add_emergency.xml  activity_add_vehicle.xml  activity_add_vehicle_success.xml  activity_camera_damage.xml  activity_camera_preview.xml  activity_capture_damagedparts.xml  activity_car_view.xml  activity_car_view280.xml  activity_car_view400.xml  activity_certificate_activation.xml  activity_certificate_results.xml  activity_certificate_verification.xml  activity_change_accident_location.xml  activity_claim_add_driver.xml  activity_claim_driver.xml  activity_claim_handler.xml  activity_claim_history.xml  activity_claim_history_image.xml  activity_claim_information_view.xml  activity_claim_location.xml  activity_claim_offline_success.xml  activity_claim_stolen_theft.xml  activity_claim_success.xml  activity_claim_type.xml  activity_claim_vehicle_selection.xml  activity_claim_visual_artifacts.xml  activity_consumer_help_videos.xml  activity_customer_vime_video.xml  activity_dashboard.xml  activity_driver_mapping.xml  activity_emergency_conact_list.xml  activity_get_life_insure_details.xml  activity_grievance.xml  activity_help_videos.xml  activity_image_checker.xml  activity_image_declaration.xml  activity_insurance_company_support.xml  (+91 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_help.xml  menu_home.xml  menu_homepage.xml
app/src/main/res/raw/: anim_analyze.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aki/claimreporting/: ExampleUnitTest.java
carouselview/: build.gradle
carouselview/src/main/java/com/synnapps/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  PageIndicator.java
