<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey"
    android:orientation="vertical"
    tools:context=".ServiceProvider">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--<TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_2dp"
            android:text="@string/emergency_services"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/activity_margin_22dp"
            android:fontFamily="@font/latinotypeantartidaroundedbold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
        <!--android:textColor="@color/appbutton"-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/lineaddinfo"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/activity_margin_10dp"-->
        <!--            android:layout_marginTop="@dimen/activity_margin_10dp"-->
        <!--            android:layout_marginRight="@dimen/activity_margin_10dp"-->
        <!--            android:orientation="vertical">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="vertical">-->


        <!--                <TextView-->
        <!--                    android:id="@+id/callcompany"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:fontFamily="@font/latinotypeantartidaroundedmedium"-->
        <!--                    android:gravity="center"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="@dimen/activity_margin_14dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/txtcompphnoval"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/latinotypeantartidaroundedmedium"-->
        <!--                    android:gravity="center"-->
        <!--                    android:textColor="@android:color/holo_blue_light"-->
        <!--                    android:textSize="@dimen/activity_margin_15dp"-->
        <!--                    android:textStyle="bold" />-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="vertical">-->


        <!--                <TextView-->
        <!--                    android:id="@+id/companynote"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:fontFamily="@font/latinotypeantartidaroundedmedium"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="@string/to_speed_up_the_processing_of_claims_complete_the_remaining_steps_digitally"-->
        <!--                    android:textColor="@color/red"-->
        <!--                    android:textSize="@dimen/activity_margin_14dp" />-->


        <!--            </LinearLayout>-->


        <!--        </LinearLayout>-->


        <!--        <TextView-->
        <!--            android:id="@+id/txtregsuccess"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/activity_margin_10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Disclaimer : This is a value-added service that you can acquire at your own expense and may or may not be covered by your insurance plan. Details can be found by contacting the insurer."-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/activity_margin_18dp"-->
        <!--            android:textStyle="bold" />-->


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fontFamily="@font/latinotypeantartidaroundedmedium"
        app:tabSelectedTextColor="@color/white" />
    <!--android:background="@color/appbutton"-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/Btncarviewprcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_margin_50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center"
            android:backgroundTint="@color/purple_500"
            android:fontFamily="@font/latinotypeantartidaroundedbold"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_margin_18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/activity_margin_30dp"
            android:layout_height="@dimen/activity_margin_30dp"
            android:src="@drawable/ic_round_double_arrow_24" />

    </LinearLayout>

</LinearLayout>
