<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenderShakeDetection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightdarkcolorgrey"
        android:orientation="vertical"
        android:weightSum="100">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_margin_0dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_margin_200dp"
                        android:src="@drawable/shakingphone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_margin_20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_12dp"
                        android:fontFamily="@font/latinotypeantartidaroundedbold"
                        android:text="@string/shakephonetxt"
                        android:textAlignment="center"
                        android:textColor="@color/blackdark"
                        android:textSize="@dimen/activity_margin_18dp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/listDevices"
                        android:layout_alignBottom="@+id/listDevices"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/activity_margin_20dp"
                        android:fontFamily="@font/latinotypeantartidaroundedlight"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/bluehyperlink"
                        android:textSize="@dimen/activity_margin_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listview"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorLink"
                        android:textSize="@dimen/activity_margin_20dp"
                        android:textStyle="italic" />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_margin_150dp"
                        android:layout_marginLeft="@dimen/activity_margin_10dp"
                        android:layout_marginTop="@dimen/activity_margin_20dp"
                        android:layout_marginRight="@dimen/activity_margin_10dp"
                        android:src="@drawable/sending" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ConnectManually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight='12'
                android:orientation="vertical">

                <TextView
                    android:id="@+id/manualConnectText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin_150dp"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin_10dp"
                    android:text="@string/your_device_is_taking_too_long_to_connect"
                    android:textSize="@dimen/activity_margin_16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_50dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_5dp"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:text="@string/shwqr"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_margin_20dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="@dimen/activity_margin_30dp"
                    android:layout_height="@dimen/activity_margin_30dp"
                    android:src="@drawable/ic_round_double_arrow_24">

                </ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
