<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey"
    android:orientation="vertical"
    tools:context=".VehicleSelectionWithoutServices">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_margin_15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latinotypeantartidaroundedbold"
                    android:text="@string/choseveh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_margin_20dp" />

            </LinearLayout>

            <ListView
                android:id="@+id/listOfVehiclesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:divider="@null"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>