<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelematicsRedirect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_20dp">

        <Button
            android:id="@+id/Btnmandator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/appTheme"
            android:text="Open Telematics App"
            android:textAlignment="center"
            android:textColor="#F1ECEC"
            android:textSize="@dimen/activity_margin_18dp"
            android:textStyle="bold" />

        />
    </LinearLayout>

</LinearLayout>
