<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey"
    android:orientation="vertical"
    tools:context=".ClaimSuccess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/claimSuccessLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_margin_10dp"
            android:paddingEnd="@dimen/activity_margin_10dp"
            android:paddingTop="@dimen/activity_margin_10dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/infoContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_5dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/activity_margin_100dp"
                    android:layout_height="@dimen/activity_margin_100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/success" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcraid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:padding="@dimen/activity_margin_10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_margin_18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtregsuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_5dp"
                android:layout_marginTop="@dimen/activity_margin_40dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_margin_18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtphnoval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/activity_margin_20dp"
                android:textStyle="bold" />


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_weight="1"-->

            <!--                android:gravity="bottom|center"-->
            <!--                android:orientation="vertical">-->

            <!--                <Button-->
            <!--                    android:id="@+id/Btnuviewpdf"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:layout_gravity="center_horizontal|center"-->
            <!--                    android:backgroundTint="@color/appbutton"-->
            <!--                    android:text="VIEW PDF"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="#F1ECEC"-->
            <!--                    android:textSize="@dimen/activity_margin_18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:id="@+id/pdfclaimloading"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_marginTop="@dimen/activity_margin_50dp"-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_gravity="center">-->
            <!--                <pl.droidsonroids.gif.GifImageView-->
            <!--                    android:id="@+id/imageuploading"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="@dimen/activity_margin_200dp"-->
            <!--                    android:src="@drawable/uploadicon"-->
            <!--                    android:visibility="visible" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="PDF is generating.Please wait. Once the PDF got generated, it will automatically view the PDF.">-->

            <!--                </TextView>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/lineaddinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_10dp"
                android:layout_marginTop="@dimen/activity_margin_40dp"
                android:layout_marginRight="@dimen/activity_margin_10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin_10dp"
                    android:background="@color/purple_500"
                    app:cardBackgroundColor="@color/purple_500"
                    app:cardCornerRadius="@dimen/activity_margin_10dp"
                    app:contentPadding="@dimen/activity_margin_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/addinfotext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_0dp"
                            android:fontFamily="@font/latinotypeantartidaroundedmedium"
                            android:gravity="center"
                            android:text="@string/additional_documents_can_be_uploaded_by_clicking_on_the_specific_incident_id_in_the_claim_history"
                            android:textColor="@color/white"
                            android:textSize="@dimen/activity_margin_16dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/videoclaimhistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_margin_0dp"
                            android:fontFamily="@font/latinotypeantartidaroundedmedium"
                            android:gravity="center"
                            android:text="@string/click_on_menu_claim_history_select_incident_id_add_information_upload_documents"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_margin_16dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/activity_margin_100dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/weltxt"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="start"-->
            <!--                    android:layout_marginTop="@dimen/activity_margin_25dp"-->
            <!--                    android:text="Note:"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/activity_margin_22dp"-->
            <!--                    android:textStyle="italic"/>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/repclaimtxt"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginBottom="@dimen/activity_margin_20dp"-->
            <!--                        android:layout_marginTop="@dimen/activity_margin_8dp"-->
            <!--                        android:text="Any additional documents can be uploaded by clicking on the specific incident id in the claim history."-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textSize="@dimen/activity_margin_20dp" />-->


            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_gravity="start"-->
            <!--                    android:gravity="start">-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/videoclaim"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="How to upload the document?"-->
            <!--                        android:textSize="@dimen/activity_margin_18dp"-->
            <!--                        android:layout_marginLeft="@dimen/activity_margin_5dp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/videoclaimhistory"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Click here"-->
            <!--                        android:layout_marginLeft="@dimen/activity_margin_3dp"-->
            <!--                        android:textColor="@android:color/holo_blue_light"-->
            <!--                        android:textSize="@dimen/activity_margin_18dp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">



<!--                    <Button-->
<!--                        android:id="@+id/Btnuviewpdf"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/activity_margin_60dp"-->
<!--                        android:backgroundTint="@color/purple_500"-->
<!--                        android:fontFamily="@font/latinotypeantartidaroundedmedium"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/view_pdf"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/activity_margin_18dp"-->
<!--                        android:textStyle="bold" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_15dp"
                        android:padding="@dimen/activity_margin_8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bimaYanguDocBtn"
                            android:background="@drawable/edit_text"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="@dimen/activity_margin_8dp"
                            android:padding="@dimen/activity_margin_8dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textclaimdocpdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                                android:text="@string/cra_document"
                                android:textColor="@color/appTheme"
                                android:textSize="@dimen/activity_margin_17dp" />

                            <ImageView
                                android:id="@+id/imgpdfview"
                                android:layout_width="@dimen/activity_margin_30dp"
                                android:layout_height="@dimen/activity_margin_30dp"
                                app:srcCompat="@drawable/downloadpdficon" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:gravity="center"
                            android:id="@+id/companyClaimDocBtn"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/activity_margin_8dp"
                            android:padding="@dimen/activity_margin_16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textdocmempdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                                android:text="@string/cra_document"
                                android:textColor="@color/appTheme"
                                android:textSize="@dimen/activity_margin_17dp" />


                            <ImageView
                                android:id="@+id/imgpdfviewmember"
                                android:layout_width="@dimen/activity_margin_40dp"
                                android:layout_height="@dimen/activity_margin_40dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/downloadpdficon" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/Btnuclaimbacktohome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/latinotypeantartidaroundedbold"
                            android:gravity="center"
                            android:text="@string/Back_to_home"
                            android:textColor="@color/bluehyperlink"
                            android:textSize="@dimen/activity_margin_18dp" />

                        <ImageView
                            android:layout_width="@dimen/activity_margin_30dp"
                            android:layout_height="@dimen/activity_margin_30dp"
                            android:src="@drawable/ic_round_double_arrow_24"
                            app:tint="@color/bluehyperlink" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
