<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightdarkcolorgrey"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/lightdarkcolorgrey"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/activity_margin_16dp"
                            android:paddingEnd="@dimen/activity_margin_16dp">

                            <ImageView
                                android:id="@+id/closeicon"
                                android:layout_width="@dimen/activity_margin_45dp"
                                android:layout_height="@dimen/activity_margin_45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/activity_margin_12dp"
                                android:src="@drawable/iconback"
                                tools:ignore="ContentDescription" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_margin_10dp"
                                android:layout_marginTop="@dimen/activity_margin_10dp"
                                android:layout_marginRight="@dimen/activity_margin_10dp"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">


                                <!--                                <TextView-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginTop="@dimen/activity_margin_16dp"-->
                                <!--                                    android:layout_marginBottom="@dimen/activity_margin_8dp"-->
                                <!--                                    android:fontFamily="@font/latinotypeantartidaroundedbold"-->
                                <!--                                    android:text="@string/createregistration"-->
                                <!--                                    android:textAlignment="center"-->
                                <!--                                    android:textColor="@color/blackdark"-->
                                <!--                                    android:textSize="@dimen/activity_margin_25dp"-->
                                <!--                                    android:textStyle="bold" />-->

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/activity_margin_180dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/activity_margin_7dp"
                                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                                    android:src="@drawable/caraccregistration"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_margin_15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/activity_margin_16dp"
                                    android:layout_marginBottom="@dimen/activity_margin_8dp"
                                    android:fontFamily="@font/latinotypeantartidaroundedbold"
                                    android:text="@string/createregistrationnew"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/activity_margin_18dp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/activity_margin_55dp"
                                    android:layout_marginTop="@dimen/activity_margin_15dp"
                                    android:background="@drawable/custom_border"
                                    android:orientation="horizontal"

                                    >

                                    <ImageView
                                        android:id="@+id/usericon"
                                        android:layout_width="@dimen/activity_margin_27dp"
                                        android:layout_height="@dimen/activity_margin_27dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/activity_margin__7dp"
                                        android:layout_marginTop="@dimen/activity_margin_15dp"
                                        android:src="@drawable/ic_baseline_person_24"
                                        tools:ignore="ContentDescription,TooDeepLayout" />


                                    <EditText
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/activity_margin_40dp"
                                        android:layout_marginTop="@dimen/activity_margin_8dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="@font/latinotypeantartidaroundedlight"

                                        android:hint="@string/full_name"
                                        android:padding="@dimen/activity_margin_10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/darkcolor" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/activity_margin_55dp"
                                    android:layout_marginTop="@dimen/activity_margin_15dp"
                                    android:background="@drawable/custom_border"
                                    android:orientation="horizontal"

                                    >

                                    <ImageView
                                        android:id="@+id/emailricon"
                                        android:layout_width="@dimen/activity_margin_27dp"
                                        android:layout_height="@dimen/activity_margin_27dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/activity_margin__7dp"
                                        android:layout_marginTop="@dimen/activity_margin_15dp"
                                        android:src="@drawable/ic_baseline_email_24"
                                        tools:ignore="ContentDescription" />


                                    <EditText
                                        android:id="@+id/emailid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/activity_margin_40dp"
                                        android:layout_marginTop="@dimen/activity_margin_8dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="@font/latinotypeantartidaroundedlight"
                                        android:hint="@string/emailid"
                                        android:padding="@dimen/activity_margin_10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/darkcolor" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/activity_margin_55dp"
                                    android:layout_marginTop="@dimen/activity_margin_15dp"
                                    android:background="@drawable/custom_border"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/phoneicon"
                                        android:layout_width="@dimen/activity_margin_27dp"
                                        android:layout_height="@dimen/activity_margin_27dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/activity_margin__7dp"
                                        android:src="@drawable/ic_baseline_local_phone_24"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/latinotypeantartidaroundedbold"
                                        android:gravity="center"
                                        android:paddingHorizontal="@dimen/activity_margin_5dp"
                                        android:text="+254"
                                        android:textSize="@dimen/activity_margin_18dp" />

                                    <EditText
                                        android:id="@+id/phonenumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="@font/latinotypeantartidaroundedlight"
                                        android:hint="@string/phnnum"
                                        android:inputType="phone"
                                        android:paddingStart="@dimen/activity_margin_5dp"
                                        android:paddingEnd="@dimen/activity_margin_10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/darkcolor" />

                                </LinearLayout>


                                <!--                                <RelativeLayout-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="@dimen/activity_margin_55dp"-->
                                <!--                                    android:layout_marginTop="@dimen/activity_margin_15dp"-->
                                <!--                                    android:background="@drawable/custom_border"-->
                                <!--                                    android:orientation="horizontal"-->
                                <!--                                    >-->

                                <!--                                    <ImageView-->
                                <!--                                        android:id="@+id/referralicon"-->
                                <!--                                        android:layout_width="@dimen/activity_margin_27dp"-->
                                <!--                                        android:layout_height="@dimen/activity_margin_27dp"-->
                                <!--                                        android:layout_gravity="center_vertical"-->
                                <!--                                        android:layout_marginLeft="@dimen/activity_margin__7dp"-->
                                <!--                                        android:layout_marginTop="@dimen/activity_margin_15dp"-->
                                <!--                                        android:src="@drawable/ic_baseline_local_offer_24"-->
                                <!--                                        tools:ignore="ContentDescription" />-->


                                <!--                                    <EditText-->
                                <!--                                        android:id="@+id/referralid"-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:layout_marginLeft="@dimen/activity_margin_40dp"-->
                                <!--                                        android:layout_marginTop="@dimen/activity_margin_8dp"-->
                                <!--                                        android:background="@android:color/transparent"-->
                                <!--                                        android:fontFamily="@font/latinotypeantartidaroundedlight"-->
                                <!--                                        android:hint="@string/refcode"-->
                                <!--                                        android:padding="@dimen/activity_margin_10dp"-->
                                <!--                                        android:singleLine="true"-->
                                <!--                                        android:textColor="@color/black"-->
                                <!--                                        android:textColorHint="@color/darkcolor" />-->

                                <!--                                </RelativeLayout>-->


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/activity_margin_10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkbox_registerpage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/activity_margin_35dp"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/purple_500"
                                    android:fontFamily="@font/latinotypeantartidaroundedbold"
                                    android:text="@string/i_hereby_agree_to_the"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="@dimen/activity_margin_15dp" />

                                <!--<TextView
                                    android:id="@+id/termstxtview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/latinotypeantartidaroundedbold"
                                    android:text="@string/signinagree"
                                    android:textColor="@color/blackdark"
                                    android:textSize="@dimen/activity_margin_17dp"
                                    android:textStyle="bold" />-->

                                <LinearLayout
                                    android:id="@+id/termconditionsregisterlin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/termsconditionclick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/activity_margin_5dp"
                                        android:fontFamily="@font/latinotypeantartidaroundedbold"
                                        android:text="@string/termsuse"
                                        android:textColor="@color/bluehyperlink"
                                        android:textSize="@dimen/activity_margin_15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/andclick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/activity_margin_5dp"
                                        android:fontFamily="@font/latinotypeantartidaroundedbold"
                                        android:text="@string/amp"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/activity_margin_14dp" />

                                    <TextView
                                        android:id="@+id/privacyclick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/latinotypeantartidaroundedbold"
                                        android:text="@string/preivpolicy"
                                        android:textColor="@color/bluehyperlink"
                                        android:textSize="@dimen/activity_margin_15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <!--                                <TextView-->
                                <!--                                    android:id="@+id/termstxtview"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="center"-->
                                <!--                                    android:fontFamily="@font/latinotypeantartidaroundedbold"-->
                                <!--                                    android:text="@string/signinagree"-->
                                <!--                                    android:textColor="@color/blackdark"-->
                                <!--                                    android:textSize="@dimen/activity_margin_17dp"-->
                                <!--                                    android:textStyle="bold" />-->

                                <!--                                <LinearLayout-->
                                <!--                                    android:id="@+id/termconditionsregisterlin"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginTop="@dimen/activity_margin_10dp"-->
                                <!--                                    android:orientation="horizontal">-->

                                <!--                                    <TextView-->
                                <!--                                        android:id="@+id/termsconditionclick"-->
                                <!--                                        android:layout_width="wrap_content"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:layout_gravity="center"-->
                                <!--                                        android:fontFamily="@font/latinotypeantartidaroundedbold"-->
                                <!--                                        android:text="@string/termsuse"-->
                                <!--                                        android:textColor="@color/bluehyperlink"-->
                                <!--                                        android:textSize="@dimen/activity_margin_15dp"-->
                                <!--                                        android:textStyle="bold" />-->

                                <!--                                    <TextView-->
                                <!--                                        android:id="@+id/andclick"-->
                                <!--                                        android:layout_width="wrap_content"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:layout_gravity="center"-->
                                <!--                                        android:layout_margin="@dimen/activity_margin_5dp"-->
                                <!--                                        android:fontFamily="@font/latinotypeantartidaroundedbold"-->
                                <!--                                        android:text="@string/amp"-->
                                <!--                                        android:textColor="@color/black"-->
                                <!--                                        android:textSize="@dimen/activity_margin_14dp" />-->

                                <!--                                    <TextView-->
                                <!--                                        android:id="@+id/privacyclick"-->
                                <!--                                        android:layout_width="wrap_content"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:layout_gravity="center"-->
                                <!--                                        android:fontFamily="@font/latinotypeantartidaroundedbold"-->
                                <!--                                        android:text="@string/preivpolicy"-->
                                <!--                                        android:textColor="@color/bluehyperlink"-->
                                <!--                                        android:textSize="@dimen/activity_margin_15dp"-->
                                <!--                                        android:textStyle="bold" />-->
                                <!--                                </LinearLayout>-->


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/activity_margin_15dp"
                                android:gravity="center_horizontal">


                                <ImageView
                                    android:id="@+id/next"
                                    android:layout_width="@dimen/activity_margin_60dp"
                                    android:layout_height="@dimen/activity_margin_60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/nexticonew"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
