<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQrCode">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_80dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imageViewflasfoff"
                    android:layout_width="@dimen/activity_margin_50dp"
                    android:layout_height="@dimen/activity_margin_50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/activity_margin_15dp"
                    android:src="@drawable/flashoff"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageViewflason"
                    android:layout_width="@dimen/activity_margin_50dp"
                    android:layout_height="@dimen/activity_margin_50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/activity_margin_15dp"
                    android:src="@drawable/flashon"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/activity_margin_15dp"
                android:text="@string/hold_your_phone_up_to_the_barcode"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_margin_18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/myrectangleview"
                android:layout_width="@dimen/activity_margin_250dp"
                android:layout_height="@dimen/activity_margin_250dp"
                android:src="@drawable/img_qrcode"
                tools:ignore="ContentDescription" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin_15dp"
                android:layout_marginBottom="@dimen/activity_margin_20dp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_margin_18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
