<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey"
    android:padding="@dimen/activity_margin_20dp"
    tools:context=".OfflineProgressDialogUpload">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtregsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:fontFamily="@font/latinotypeantartidaroundedbold"
            android:gravity="center"
            android:text="@string/uploadMsg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_margin_20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtregsuccessnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_20dp"
            android:fontFamily="@font/latinotypeantartidaroundedlightitalic"
            android:gravity="center"
            android:text="@string/processingMsg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_margin_14dp"
            android:textStyle="italic" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageuploading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_margin_35dp"
            android:src="@drawable/uploadicon"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>
