<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey"
    tools:context=".WelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_logo"-->
        <!--            android:layout_width="@dimen/activity_margin_120dp"-->
        <!--            android:layout_height="@dimen/activity_margin_120dp"-->
        <!--            android:layout_marginLeft="@dimen/activity_margin_30dp"-->
        <!--            android:layout_marginTop="@dimen/activity_margin_25dp"-->
        <!--            android:src="@drawable/cralogo" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_20dp"
            android:fontFamily="@font/latinotypeantartidaroundedbold"
            android:textColor="@color/blackdark"
            android:textSize="@dimen/activity_margin_26dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/activity_margin_300dp"
            android:layout_height="@dimen/activity_margin_300dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_30dp"
            android:src="@drawable/bimayangicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latinotypeantartidaroundedbold"
            android:text="@string/weltxt"
            android:textAlignment="center"
            android:textColor="@color/darkcolor"
            android:textSize="@dimen/activity_margin_17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_margin_20dp"
        android:layout_marginRight="@dimen/activity_margin_20dp"
        android:layout_marginBottom="@dimen/activity_margin_30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_60dp"
            android:background="@drawable/custom_bordergreen"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_margin_20dp"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:text="@string/signuptxt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_margin_22dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="@dimen/activity_margin_30dp"
                    android:layout_height="@dimen/activity_margin_30dp"
                    android:src="@drawable/ic_outline_login_24">

                </ImageView>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:fontFamily="@font/latinotypeantartidaroundedlightitalic"
            android:text="(OR)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_margin_18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_60dp"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:background="@drawable/custom_bordergreen"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_margin_20dp"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:text="@string/loginitxt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_margin_22dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="@dimen/activity_margin_30dp"
                    android:layout_height="@dimen/activity_margin_30dp"
                    android:src="@drawable/ic_outline_login_24">

                </ImageView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
