<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin_10dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/activity_margin_10dp"
        app:cardElevation="@dimen/activity_margin_5dp">

        <LinearLayout
            android:id="@+id/vehicleDetailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin_10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_borderyellow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_margin_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_margin_5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/activity_margin_30dp"
                                android:layout_height="@dimen/activity_margin_30dp"
                                android:layout_gravity="start"
                                android:src="@drawable/kenyaflag"
                                tools:ignore="ContentDescription">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/latinotypeantartidaroundedlight"
                                android:text="@string/ke"
                                android:textSize="@dimen/activity_margin_12dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/vehicleNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_margin_15dp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/activity_margin_5dp"
                            android:text="@string/kjn_789_j"
                            android:textColor="@color/darkgrey"
                            android:textSize="@dimen/activity_margin_16dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_margin_10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/carIcon"
                            android:layout_width="@dimen/activity_margin_30dp"
                            android:layout_height="@dimen/activity_margin_30dp"
                            android:layout_gravity="start"
                            android:src="@drawable/carnumplate"
                            tools:ignore="ContentDescription">

                        </ImageView>

                        <TextView
                            android:id="@+id/vehicleName"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_margin_5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/latinotypeantartidaroundedmedium"
                            android:maxLines="1"
                            android:text="Hello World - 2025"
                            android:textColor="@color/darkgrey"
                            android:textSize="@dimen/activity_margin_15dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addVehiclesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin_20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/add_vehicle_Text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_margin_18dp" />

            <Button
                android:id="@+id/addVehiclesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/add_ic"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/add_vehicle"
                android:textAllCaps="false"
                android:textSize="@dimen/activity_margin_17dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>