<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_margin_0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin_0dp">


                <TableRow android:id="@+id/tablerow1">

                    <TextView
                        android:id="@+id/txtclaimdate1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:fontFamily="@font/latinotypeantartidaroundedmedium"
                        android:text="@string/_29_01_2020_29_42_76"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_margin_14sp" />


                    <ImageView
                        android:id="@+id/imgtimeline1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:paddingLeft="@dimen/activity_margin_20dp"
                        android:paddingRight="@dimen/activity_margin_20dp"
                        android:src="@drawable/heightstart" />

                    <TextView
                        android:id="@+id/txtclaimreported1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/latinotypeantartidaroundedmedium"
                        android:text="@string/assigned_garage"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
