<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey"
    tools:context=".Vehicledrivers">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_5dp"
        android:layout_marginTop="@dimen/activity_margin_5dp"
        android:layout_marginRight="@dimen/activity_margin_5dp"
        android:orientation="horizontal"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <android.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:iconifiedByDefault="false"
            android:queryHint="Search by Driver Name.." />

        <!--<ImageView
            android:id="@+id/imgAdddrivervehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:layout_marginBottom="@dimen/activity_margin_10dp"
            android:src="@drawable/addgrey" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/imageViewAdd"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="-40dp"-->
        <!--            android:layout_marginTop="@dimen/activity_margin_10dp"-->
        <!--            android:backgroundTint="@color/purple_500"-->
        <!--            android:editable="false"-->
        <!--            android:focusable="false"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:text="Add Vehicle"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/purple_500"-->
        <!--            android:textColorLink="@color/purple_500" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageViewAdd"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/activity_margin_10dp"-->
        <!--            android:layout_marginBottom="@dimen/activity_margin_10dp"-->
        <!--            android:src="@drawable/addgrey" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noDriverTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_80dp"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="@dimen/activity_margin_14dp"
            android:visibility="gone" />


        <ListView
            android:id="@+id/vehiclelistdrivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_10dp"
            android:layout_marginTop="@dimen/activity_margin_45dp"
            android:layout_marginEnd="@dimen/activity_margin_10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/activity_margin_0dp"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</FrameLayout>
